\relax 
\newlabel{eq:hamApp13}{{1}{1}}
\newlabel{eq:hamApp14}{{2}{1}}
\newlabel{eq:hamApp15}{{4}{1}}
\newlabel{eq:hamApp16}{{5}{1}}
\newlabel{eq:hamApp17}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The phase portraits for the Hamiltonian saddle-node bifurcation.}}{2}}
\newlabel{fig:appC_fig3}{{1}{2}}
\newlabel{eq:hamApp18}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The phase portraits for the Hamiltonian pitchfork bifurcation.}}{3}}
\newlabel{fig:appC_fig4}{{2}{3}}
